body{

    font-family: 'Roboto', sans-serif;
    font-weight: 300;

}

.grid-container{

    display: grid;
    grid-template-areas: 
    "nav"
    "busqueda"
    "main"
    "footer";
    
}

nav{

    grid-area: nav;
    height: 9vh;
    background-color: #00579C;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;

}

.nav-object{

    display: flex;
    align-items: center;

}

nav h1{

    margin-left: 1rem;
    font-size: 1.4rem;

}

.busqueda{

    grid-area: busqueda;
    height: 12vh;
    background-color: #E2E2E2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.busqueda p{

    margin: 0;
    font-weight: 500;
    margin-bottom: 4px;
    color: rgba(0, 0, 0, 0.74);

}

.busqueda select{

    color: rgba(0, 0, 0, 0.74);
    font-size: 1rem;
    height: 2.3rem;
    width: 80vw;
    padding: 5px 10px;
    border: none;
    border-radius: 0.5rem;
    
}


main{

    grid-area: main;
    min-height: 70vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.cards{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100%;
    min-width: 99vw;
    height: 100%;
    overflow-y: hidden;
    
}

.cards-items{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    
}

.cards-items img{

    height: 70%;
    width: 90%;
    padding-top: 30px;
    
}

.cards-items button{

    height: 40px;
    width: 90px;
    background-color: #00579C;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.main-iconos{

    color: #3967e6;
    height: 50px;
    display: flex;
    align-items: center;

}

.main-iconos button{

    cursor: pointer;
    color: #00579C;
    height: 30px;
    width: 30px;
    border: solid 1px gray;

}

footer{

    grid-area: footer;
    height: 9vh;
    background-color: #012F6B;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

footer p{

    margin: 0;
    
}

.footer-iconos{

    display: flex;
    gap: 10px;
    margin: 15px;

}

@media (min-width: 576px){

    .grid-container{

        display: grid;
        grid-template-areas: 
        "nav"
        "busqueda"
        "main"
        "footer";
        
    }
    
    nav{
    
        grid-area: nav;
        height: 9vh;
        background-color: #00579C;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 1rem;
        padding-right: 1rem;
    
    }
    
    .nav-object{
    
        display: flex;
        align-items: center;
    
    }
    
    nav h1{
    
        margin-left: 1rem;
        font-size: 1.4rem;
    
    }
    
    .busqueda{
    
        grid-area: busqueda;
        height: 12vh;
        background-color: #E2E2E2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    
    .busqueda p{
    
        margin: 0;
        font-weight: 500;
        margin-bottom: 4px;
        color: rgba(0, 0, 0, 0.74);
    
    }
    
    .busqueda select{
    
        color: rgba(0, 0, 0, 0.74);
        font-size: 1rem;
        height: 2.3rem;
        width: 80vw;
        padding: 5px 10px;
        border: none;
        border-radius: 0.5rem;
        
    }
    
    
    main{
    
        grid-area: main;
        min-height: 70vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    
    }
    
    .cards{
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100%;
        min-width: 99vw;
        height: 100%;
        overflow-y: hidden;
        
    }
    
    .cards-items{
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        
    }
    
    .cards-items img{
    
        height: 70%;
        width: 90%;
        padding-top: 30px;
        
    }
    
    .cards-items button{
    
        height: 40px;
        width: 90px;
        background-color: #00579C;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .main-iconos{
    
        color: #3967e6;
        height: 50px;
        display: flex;
        align-items: center;
    
    }
    
    .main-iconos button{
    
        cursor: pointer;
        color: #00579C;
        height: 30px;
        width: 30px;
        border: solid 1px gray;
    
    }
    
    footer{
    
        grid-area: footer;
        height: 9vh;
        background-color: #012F6B;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
    }
    
    footer p{
    
        margin: 0;
        
    }
    
    .footer-iconos{
    
        display: flex;
        gap: 10px;
        margin: 15px;
    
    }

}



